# BitSkinsApi

./: .gitignore  .travis.yml  BitSkinsApi.csproj  CHANGELOG.md  LICENSE  LICENSE.md  README.md  SUMMARY.md
Account/: AccountData.cs  Secret.cs
Balance/: AccountBalance.cs  MoneyEvents.cs  WithdrawMoney.cs
BitSkinsMarket/: AccountBalance.cs
BitSkinsMarket/Balance/: AccountBalance.cs  MoneyEvents.cs  MoneyWithdrawal.cs  WithdrawMoney.cs
BitSkinsMarket/Market/: AppId.cs  History.cs  MarketData.cs  PriceDatabase.cs
Extensions/: DateTimeExtension.cs  ListGenericExtension.cs
Inventory/: AccountInventory.cs  Withdraw.cs  WithdrawItem.cs  WithdrawToSteam.cs
Market/: AllItemPrices.cs  Buy.cs  Delist.cs  History.cs  InventoryOnSale.cs  MarketData.cs  Modify.cs  ModifySaleItems.cs  PriceDatabase.cs  Purchase.cs  RawPriceData.cs  RecentSale.cs  RecentSaleInfo.cs  Relist.cs  ResetPriceItems.cs  Sale.cs  Sell.cs  SteamMarket.cs  SteamRawPriceData.cs
Server/: ServerRequest.cs
Trade/: RecentTradeOffers.cs  TradeDetails.cs  TradeOffers.cs
docs/: index.md
docs/eng/: README.md  index.md
docs/eng/account/: README.md  account_setup.md  two_factor_authentication.md
docs/eng/balance/: account_balance.md  money_events.md  withdraw_money.md
docs/eng/buy_order/: cancel_all_buy_orders.md  cancel_buy_orders.md  create_buy_order.md  expected_place_in_queue.md  market_buy_orders.md  my_buy_orders.md  summarize_buy_orders.md
docs/eng/code_examples/: find_profitable_items.md  withdraw_available_items.md
docs/eng/crypto/: bitcoin_deposit_address.md  bitcoin_deposit_rate.md  create_bitcoin_deposit.md
docs/eng/inventory/: account_inventory.md  withdraw_item.md
docs/eng/market/: buy_history.md  buy_item.md  delist_item.md  get_specific_items_on_sale.md  inventory_on_sale.md  item_history.md  market_data.md  modify_sale.md  price_database.md  recent_sale.md  relist_item.md  reset_price_items.md  sell_history.md  sell_item.md  specific_items_on_sale.md  steam_price_data.md
docs/eng/trade/: recent_trade_offers.md  trade_details.md
docs/ru/: index.md
docs/ru/account/: account_setup.md  two_factor_authentication.md
docs/ru/balance/: account_balance.md  money_events.md  withdraw_money.md
docs/ru/buy_order/: cancel_all_buy_orders.md  cancel_buy_orders.md  create_buy_order.md  expected_place_in_queue.md  market_buy_orders.md  my_buy_orders.md  summarize_buy_orders.md
docs/ru/code_examples/: find_profitable_items.md  withdraw_available_items.md
docs/ru/crypto/: bitcoin_deposit_address.md  bitcoin_deposit_rate.md  create_bitcoin_deposit.md
docs/ru/inventory/: account_inventory.md  withdraw_item.md
docs/ru/market/: buy_history.md  buy_item.md  delist_item.md  get_specific_items_on_sale.md  inventory_on_sale.md  item_history.md  market_data.md  modify_sale.md  price_database.md  recent_sale.md  relist_item.md  reset_price_items.md  sell_history.md  sell_item.md  specific_items_on_sale.md  steam_price_data.md
docs/ru/trade/: recent_trade_offers.md  trade_details.md
src/: BitSkinsApi.sln
src/BitSkinsApi/: BitSkinsApi.csproj  BitSkinsApi.xml
src/BitSkinsApi/Account/: AccountData.cs  Secret.cs
src/BitSkinsApi/Balance/: AccountBalance.cs  MoneyEvents.cs  WithdrawMoney.cs
src/BitSkinsApi/BuyOrder/: BuyOrderClass.cs  CancelBuyOrders.cs  CreateBuyOrder.cs  ExpectedPlaceInQueue.cs  GetMyBuyOrders.cs  MarketBuyOrders.cs  MyBuyOrders.cs  SummarizeBuyOrders.cs
src/BitSkinsApi/CheckParameters/: Checking.cs
src/BitSkinsApi/Crypto/: BitcoinDepositAddress.cs  BitcoinDepositRate.cs  CreateBitcoinDeposit.cs
src/BitSkinsApi/Extensions/: DateTimeExtension.cs  ListGenericExtension.cs
src/BitSkinsApi/Inventory/: AccountInventory.cs  WithdrawItem.cs
src/BitSkinsApi/Market/: AppId.cs  Delist.cs  History.cs  InventoryOnSale.cs  MarketData.cs  ModifySaleItems.cs  PriceDatabase.cs  Purchase.cs  RecentSaleInfo.cs  Relist.cs  ResetPriceItems.cs  Sale.cs  SteamRawPriceData.cs
src/BitSkinsApi/Server/: ServerRequest.cs  UrlCreator.cs
src/BitSkinsApi/Trade/: RecentTradeOffers.cs  TradeDetails.cs
src/BitSkinsApiTest/: BalanceTests.cs  BitSkinsApiTest.csproj  BuyOrderTests.cs  Initialize.cs  InventoryTests.cs  MarketTests.cs  TradeTests.cs
src/BitSkinsApiTests/: BitSkinsApi.Tests.csproj  BitSkinsApiTests.csproj  app.config  packages.config
src/BitSkinsApiTests/Properties/: AssemblyInfo.cs
src/BitSkinsApiTests/Tests/: Initilize.cs  UnitTest1.cs
src/BitSkinsApiTests/Tests/ServerRequest/: BalanceTests.cs  BuyOrderTests.cs  CryptoTests.cs  InventoryTests.cs  MarketTests.cs  TradeTests.cs
