<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Captious99</Company>
    <Product>BitSkinsApi</Product>
    <PackageProjectUrl>https://github.com/dmitrydnl/BitSkinsApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitrydnl/BitSkinsApi</RepositoryUrl>
    <PackageTags>api api-wrapper steam bitskins</PackageTags>
    <PackageLicenseUrl>https://github.com/dmitrydnl/BitSkinsApi/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (C) 2019 Captious99</Copyright>
    <Authors>Captious99</Authors>
    <Description>A wrapper for the BitSkins API, build on .NET Standard 2.0</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <PackageIconUrl>https://user-images.githubusercontent.com/48892069/58589355-58d4dc00-826a-11e9-82d2-c37a72977d7c.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BitSkinsApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albireo.Base32" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
